version: '3'
services:
  web:
    image: ghcr.io/fsr5-fhaachen/portals:latest
    container_name: portals-web
    restart: unless-stopped
    depends_on:
      - redis
      - mariadb
    environment:
      APP_NAME: '${APP_NAME}'
      APP_ENV: '${APP_ENV}' # set to local if you want to test without https
      APP_KEY: '${APP_KEY}'
      APP_DEBUG: '${APP_DEBUG}'
      APP_URL: '${APP_URL}'
      APP_FORCE_HTTPS: '${APP_FORCE_HTTPS}'
      APP_EVENT_TYPE: '${APP_EVENT_TYPE}'
      TUTOR_PASSWORD: '${TUTOR_PASSWORD}'
      ADMIN_PASSWORD: '${ADMIN_PASSWORD}'
      OCTANE_HTTPS: '${OCTANE_HTTPS}' # set to false if you want to test without https
      OCTANE_WORKERS: 1
      OCTANE_MAX_REQUESTS: '${OCTANE_MAX_REQUESTS}'
      LOG_CHANNEL: '${LOG_CHANNEL}'
      LOG_LEVEL: '${LOG_LEVEL}'
      DB_CONNECTION: mysql
      DB_HOST: mariadb
      DB_PORT: 3306
      DB_DATABASE: portals
      DB_USERNAME: portals
      DB_PASSWORD: password
      BROADCAST_DRIVER: '${BROADCAST_DRIVER}'
      CACHE_DRIVER: '${CACHE_DRIVER}'
      FILESYSTEM_DRIVER: '${FILESYSTEM_DRIVER}'
      QUEUE_CONNECTION: '${QUEUE_CONNECTION}'
      SESSION_DRIVER: '${SESSION_DRIVER}'
      SESSION_LIFETIME: '${SESSION_LIFETIME}'
      REDIS_HOST: redis
      REDIS_PASSWORD: password
      REDIS_PORT: 6379
    ports:
      - "8000:8000"
    networks:
      - portals
  redis:
    image: redis
    container_name: portals-redis
    restart: unless-stopped
    command: redis-server --requirepass password
#    ports:
#      - "6379:6379"
    networks:
      - portals
  mariadb:
    image: mariadb
    container_name: portals-mariadb
    restart: unless-stopped
#    ports:
#      - "3306:3306"
    environment:
      MARIADB_DATABASE: portals
      MARIADB_ROOT_PASSWORD: secret-root-password
      MARIADB_USER: portals
      MARIADB_PASSWORD: password
    volumes:
      - portals_mariadb:/var/lib/mysql/
    networks:
      - portals
networks:
  portals:
volumes:
  portals_mariadb:
