apiVersion: v1
kind: Secret
metadata:
  name: caph-hcloud-apitoken-<HCLOUD_PROJECT_NAME>
  namespace: <CLUSTER_NAME>
  labels:
    clusterctl.cluster.x-k8s.io/move: ''
data:
  token: <CAPI_HCLOUD_TOKEN_BASE64_ENCODED>
