apiVersion: v1
kind: Secret
metadata:
  name: ccm
  namespace: hcloud-system
data:
  token: <YOUR_HCLOUD_TOKEN_BASE64_ENCODED>
  network: <YOUR_HCLOUD_NETWORK_ID_BASE64_ENCODED> # you can get the id from the url in the web interface
