controller:
  config:
    use-proxy-protocol: true
  replicaCount: 2
  service:
    annotations:
      load-balancer.hetzner.cloud/location: fsn1
      load-balancer.hetzner.cloud/use-private-ip: true
      load-balancer.hetzner.cloud/name: <YOUR_LB_NAME>
      load-balancer.hetzner.cloud/uses-proxyprotocol: true
