# HETZNER LOGIN DATA
HETZNER_CLOUD_TOKEN=

# CLOUDFLARE LOGIN DATA
CLOUDFLARE_ZONEID=
CLOUDFLARE_EMAIL=
CLOUDFLARE_TOKEN=

# HETZNER CLOUD PROJECT ENVIRONMENT
IMAGE_ID=
NETWORK_ID=
PLACEMENTGROUP_ID=
SSH_KEY_NAMES=